Cough, gasp, and sputter
Spinning helplessly down toward the earth
A loss of control, the sky swallows whole
Spinning down, down
Forever falling down, down, down

But is it entirely a flightless fall?
No deceptive currents, no rise at all?
Maybe it's too naive to not jump ship
When deviating so drastically from the initial script

Tremble beneath the weight of inevitability
And all the casualties therein
Cower in the shadow of the ever-present sun
Witness eclipsing, eclipsing, eclipsed

Is it completely void? Or is the truth in shade?
Are all the facts before us a masquerade?
Suffering no deceit, no selfish lies
We stand in our own crypt and we mobilize
Waking up to blazing heat
And the stench of rancid meat
Don't have the patience or the time to repeat mistakes
Like high, hot hauls, through highway tolls
With bigger brothers for hungry trolls
Each horn sharpened by eye sockets torn
Standing on the graves of the worn
Welcome to the place integrity is born
Heart in the right place, just missing the mark
Feigning exception is a shot in the dark
With no remorse and no regret
Is anybody listening yet?

Tremble beneath the weight of inevitability
And all the casualties therein
Cower in the shadow of the ever-present sun
Witness eclipsing, eclipsing, eclipsed

Bask in uncertainty
Strange things can happen when faced with adversity
Ask and you shall receive
Or swing frantic your arms. Fate is nothing but a nervous belief
I don't believe the end is in pavement
I don't believe there's anything beneath
I don't believe there's death in the basement
No I don't believe

No I don't believe

Embrace the fall, there is no end
No ambiguous hypothesis to comprehend
No bruised and battered egos in descent's entire ethos
No magnificent creation myth. No wind to pad the story with
Only I will never quit, or watch my brothers quit
But I'll lower down a lifeboat if you're abandoning the ship
“True sailing's dead,” should have been the first thing said
Before the writing could be written, before the writing could be read

The wreckage was never found
But the black box was recovered
The message therein profound
In our final moments our true names are all discovered
So let it fall, fall. Even if it turns out to be futile
At least we couldn't ask for a sky so clear or a day more beautiful
They'll never find the wreckage, transcending all human languages
Just a promise and a final message: the descent is all there truly ever is
Just a promise and a final message: the descent is all there ever is
Just a promise and a, just a promise and a final message: the fall is all there ever is
Just a promise and a final message: the descent is all there ever is
Just a promise and a, just a promise and a final message: the fall is all there ever is

Stumble beneath the radar, big holes in each great city
Is all the evidence I need
Knowledge often beckons and can lead astray
Whisper release me, release me, release
Dive into an endless sea
No reason to falter no plan supersedes
Altering frequencies
But we welcome the change. Fate is nothing but a nervous disease

Cough, gasp, and sputter
Spinning helplessly down toward the earth
A loss of control, the sky swallows whole
Spinning down, down
Forever falling down, down, down